@media (max-width: 1300px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 900px) {
    .portfolio-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1300px) {
    .row {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    img {
        max-width: 90vw !important;
    }
    .rates-container {
        display: block;
    }

}

@media only screen and (max-width: 1000px) {
    //for tablets
    form {
        width: 100%;
    }
    .rates-container {
        display: block;
    }
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 90%;
    }
    h1 {
        font-size: 3rem !important;
    }
    h2 {
        font-size: 2.5rem !important;
    }
    form {
        width: 90%;
    }
    .text-input, textarea{
        max-width: 120% !important;
    }
    #footer {
        display: block;
    }
    #content-wrap{
        padding-bottom: 400px !important;
    }
    .rates-container {
        display: flex;
        flex-direction: column;
    }
    .footer-icon-container {
        margin: 12px !important;
    }
    .footer-divider {
        display: none;
    }
    .social-icons {
        padding-top: 0px !important;
        padding-right: 0px !important;
    }
    #copyright {
        padding-bottom: 0px !important;
    }
    .s1 {
        h2 {
            font-size: 1.8rem !important;
        }
    }
}

@media only screen and (max-width: 536px) {

    p {
        text-align: left;
        font-size: 1.2rem !important;
    }

    .fp-overflow {
        h1 {
            font-size: 2rem !important;
        }
        h2 {
            font-size: 1.5rem !important;
        }
    }


    #fp-nav {
        li {
            span {
                display: none !important;
    
        }
        }
    }

    .s2 {
        display: flex !important;
        align-items: center  !important;
        justify-content: center !important;
        .landing-text-container {
            width: fit-content;
            height: fit-content;
            font-size: 1rem !important;
            margin: 0px 10px;
            padding: 5px 10px !important;
            border-width: 3px !important;
        }
    }
    .landing-button {
        border-width: 3px !important;
        font-size: 1.5rem !important;

    }


    .search-submit {
        margin: 10px 0px !important;
    }
    .form-row {
        width: 100% !important;
    }
    .footer-icon-container {
        margin: 12px !important;
    }
    .footer-divider {
        display: none;
    }
    .social-icons {
        padding-top: 0px !important;
    }
    #copyright {
        padding-bottom: 0px !important;
    }

    .logo-and-text {
        transform: scale(70%) !important;
        transform-origin: left;
    }

    .violinist-image {
        width: 100% !important;
        padding: 0 !important;
    }

    #menuContainer {
        width: 180px;
        height: 180px;
    }
    .menuOpen{
        width: 1000px !important;
        height: 1000px !important;
    }
    .hamburgerContainer {
        transform: scale(70%) !important;
        transform-origin: top right;

   
    }

 
    // .header {
    //     height: 10px !important;
    // } 
    #content-wrap {
        padding-top: 90px;
        padding-bottom: 250px !important;
    }
    .arrow-container {
        margin-bottom: 10px;
        text-align: left !important;
    }
    .collapsible-items {
        width: 100% !important;
    }
    .content-table {
        font-size: .8em;
    }

    .portfolio-container {
        .portfolio-description {
            text-align: center !important;
            color: red;
        }


        width: 325px !important;
        height: 325px !important;
 
        &:hover {
            .portfolio-overlay {
     
                width: 325px !important;
                height: 325px !important;


            }
    
        }
    }
    

}