//TOP LEVEL ELEMENTS
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    ::selection {
        background: var(--color-highlight);
    }
}

// a:visited, a:link, a:active{
//     text-decoration: none;
// }

:root{
    --color-transparent: rgba(0, 0, 0, 0);
    --color-black-trans: rgba(0,0,0,0.3);
    --color-white-trans: rgba(255, 255, 255, 0.3);
    --color-highlight: #bbe4bf;
    --color-light: #88AB76;
    --color-light-trans: #88ab76d8;
    --color-saturated: #005c07;
    --color-dark: #253c22;
    --color-accent: #f3cb04;
    --color-white: #FFFFFF;
    --color-trans-white: rgba(255,255,255,0);
    --color-black: #000000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --color-transparent: rgba(0, 0, 0, 0);
    --color-youtube: #1b74e4;
    --color-github: #238636;
    --color-linkedin: #0a66c2;
    --color-facebook: #0a66c2;
    --color-review-star: yellow;
    --color-red: #c20a0a;
    --br-sm-2: 14px;
    --default-transition: all .4s ease-in-out;
    --fast-transition: all .2s ease-in-out;
    --slow-transition: all 1s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);
    --font: Asap, sans-serif;
}



#page-container{
    position: relative;
    min-height: 100vh;
}

#content-wrap{
    padding-bottom: 175px;
    padding-top: 150px;
}


.header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 120px;
    background-color: rgba(255, 255, 255, .7);
    background-image: url(img/sheetMusic1cropped.jpg);
    .header-link {
        text-decoration: none;
        color: inherit;
    }
    .header-logo{
        transform: scale(50%);
        position: absolute;
        top: -40px;
    
    }
    #logo-name{
        font-size: 1.75rem;
        font-weight: bold;
        position: absolute;
        left: 165px;
        top: 11px;
        transition: var(--default-transition);
    }
    .hide-logo-name{
        left: 500px;
        color: var(--color-trans-white);
        transition: var(--default-transition);
    }
    
    
    
}
.progress-container{
    width: 100%;
    height: 6px;
    background: #ccc;
}

.progress-bar{
    height: 6px;
    background-color: var(--color-accent);
    width: 0%;
}


.heading-image{ //container for heading image
    width: 100%;
    height: 250px;
    overflow: hidden;
    img{
        overflow: hidden;
        top: 50px;
    }
}

body{
    width: 100%;
    height: 100%;
    font-family: Asap, sans-serif;
    overflow-x: hidden;
    font-size: 1.5rem;
    align-content: center;
}

a {
    text-decoration: none;


}



.off-screen{
    transition: color .5s ease-out;
    transition-delay: .6s;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0%);
    z-index: 1;
    

  
    a{
        color: rgba(255,255,255,0);
        transition: color .4s ease-in-out;
    }
    
}



//NAVIGATION 
.menu-items{ //ul element
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 102;
    transition: color .5s ease-out;


 
    
    .menu-item{ //li element
        margin-top: 10%;
        text-align: center;
        list-style: none;
        a{
            color: rgba(255,255,255,1);
            transition: color .4s ease-in-out;

            justify-content: space-around;
            border-bottom: none;
            text-decoration: none;
            font-family: Asap, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 4rem;
            &:after{
                background-color: var(--color-white);
                display: block;
                position: relative;
                top: 8px;
                left: 0;
                height: 5px;
                content: '';
                transform: scaleX(0%);
                transform-origin: bottom left;
            }
            &:hover{
                &:after{
                    transform: scaleX(100%);
                    transition: var(--default-transition);
                    //transform-origin: bottom right;

                }
            }
    
        }

    }

   
}



.menuContainer{
    background-color: var(--color-light);
    border-radius: 50%;
    position: fixed;
    width: 220px;
    height: 220px;
    top: -100px;
    right: -100px;
    transition: var(--default-transition);
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    z-index: 101;
    //box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);
    

    .hamburgerContainer{
        position: fixed;
        width: 80px;
        height: 80px;
        top: 0px;
        right: 0px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover .hamburgerLine{
            margin-top: 6px;
            transition: all .3s ease-in-out;
        }
        .hamburgerLine{
            position: relative;
            width: 40px;
            height: 2px;
            background-color: var(--color-white);
            margin-top: 6px;
            transition: all .1s ease-in;
            top: 0;
            bottom: 0;   
        }   
    }
}



#output{
    position: fixed;
}
.menuOpen{
    width: 150%;
    height: 150%;
    border-radius: 0;
    background-color: var(--color-light) !important;
}

.hamburgerClose{
    width: 40px;
    height: 2px;
    margin-top: 0px !important;
    transition: all .1s ease-in;
}

.hamburger-x-top{
    transition: var(--default-transition);
    transform: rotate(45deg);
    top: 8px !important;

}
.hamburger-x-bottom{
    transition: var(--default-transition);
    transform: rotate(-45deg); 

}
.invisible{
    transition: var(--default-transition);
    background-color: rgba(0,0,0,0) !important;
    top: 3px;
}

//MAIN CONTENT

.main-content{
    margin: 5rem;
    
    h1{
        margin: 2rem auto;
        width: 700px;
        text-align: center;
        font-size: 4rem;
        text-transform: uppercase;
    }
    h2 {
        margin: 2rem auto;
        width: 700px;
        font-size: 2.5rem;
        padding-bottom: 17px;
        border-bottom: 3px solid var(--color-grey-2);
        // &:after {
        //     background-color: var(--color-grey-3);
        //     display: block;
        //     position: relative;
        //     left: 0;
        //     height: 3px;
        //     width: 50%;
        //     content: '';
        //     transform: scaleX(100%);
        //     transform-origin: bottom left;
        // }
    }
    h3 {
        margin: 2rem auto;
        width: 700px;
        font-size: 1.5rem;
    }
    h4 {
        margin: 2rem auto;
        width: 700px;
        font-size: 1.25rem;
    }
    my-gig-reviews {
        margin: 2rem auto;
        width: 700px;
    }
    a {
        color: var(--color-light);
        &:visited{
            color: var(--color-light);
        }
        &:hover {
            color: var(--color-accent);
        }
    }
    iframe {
        display: block;
        margin: 2rem auto;
        width: 700px;
        height: 394px;


    }
    img{
        margin: 2rem auto;
        display: block;
        width: 700px;
        transition: var(--default-transition);
        
    }

    .brightness-hover {
        filter:brightness(100%);
        &:hover {
            transition: var(--default-transition);
            filter:brightness(120%);
        }
    }

  
    p{
        margin: 2rem auto;
        width: 700px;
    }
    .small-p {
        font-size: 1.35rem;
    }
    blockquote {
        margin: 2rem auto;
        width: 700px;
    }
    ul{
        margin: 2rem auto;
        width: 700px;
        list-style-type: circle !important;
        line-height: 2.5rem;
        padding-left: 3rem;
    }
    .submit {
        margin: 0;
        transition: var(--default-transition);
        color: var(--color-white);
        font-family: var(--font);
        margin: 2rem 0;
        font-size: 1.5rem;
        border-radius: 50px;
        height: 50px;
        width: fit-content;
        text-align: center;
        padding: 10px 50px;
        border: none;
        background-color: var(--color-light);
        &:hover {
            transition: var(--default-transition);
            background-color: var(--color-dark);
            color: var(--color-white);
        }

    }
    
    
}





//LOGO
#logo{
    display: relative;
    width: 200px;
    height: 200px;
    z-index: 5;
    transition: var(--default-transition);
    //margin: auto;
    #logo-strings{
        transform: scaleX(100%);
        transition: var(--default-transition);
    }
    #left-bracket{
        left: 0px;
        transition: var(--default-transition);
    }
    #right-bracket{
        right: 0px;
        transition: var(--default-transition);
    }
    &:hover{
        #left-bracket{
            left: -7px;
            transition: var(--default-transition);
        }
        #right-bracket{
            right: -7px;
            transition: var(--default-transition);
        }
        #logo-strings{
            transform: scaleX(110%) !important;
            transition: var(--default-transition);
        }
    }
    
    #logo-box{
        
        border-radius: 0%;
        border: 15px solid var(--color-black);
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        transition: all .2s;
        .logo-bracket{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -3%; //you shouldn't have to do this if it's centered properly
            width: 100%;
            height: 100%;
            line-height: 100%;
            font-family: Asap, sans-serif;
            font-weight: bold;
            font-size: 7rem;
            // text-align: center;
            // vertical-align: center;
            // line-height: 150px;
        }
        #logo-strings{ //container for strings
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin: none;

            .logo-string{ //individual strings
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                left: 35%;
                height: 80%;
                width: 4px;
         
                background-color: var(--color-black);
            }
        }
      
    }
    
}

.change-logo-box{
    border-radius: 10% !important;
    border: 18px solid var(--color-black) !important;
    transition: all .2s;
}

//LESSONS-----------------------------------
.rates-container {
    width: 700px;
    display: grid;
    margin: 2rem auto;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
    .rates-box {
        padding: 3px;
        border: 3px solid var(--color-grey-1) !important;
        height: 200px;
        transition: var(--default-transition);
        &:hover {
            transform: scale(105%);
            transition: var(--default-transition);
        }
        
        .timing-box {
            background-color: var(--color-light);
            height: 75px;
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
            padding-top: 15px;
            color: var(--color-white);

    
        }
        .rate-text {
            text-align: center;
            padding-top: 22px;
            font-size: 3rem;
    
        }
    }
}


//FOOTER

#footer{
    position: absolute;
    bottom: 0px;
    background-color: var(--color-grey-6);
    width: 100%;
    height: 175px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:center;
    justify-content: right;
    overflow: hidden;
    #footer-sub-text {
        color: var(--color-grey-3);
        font-weight: lighter;
        font-size: 0.8rem;
        padding: 0 auto;
        position: relative;
        top: -62px;

    }
   p{
    color: var(--color-grey-3);
    font-size: 1rem;
    padding:  2rem;
    line-height: 1.7;
    font-weight: bold;

   }

    .social-icons{ //container for all icons
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-content: center;
        
        position: absolute;
        right: 250px;

        width: 100px;
        height: 100%;
        z-index: 1;
        align-self: end;
        a:visited, a:link { 
            text-decoration: none; 
            color: var(--color-grey-3);
        
        }
        a:hover{
            color: var(--color-light);
            cursor: pointer;
        }
      

        .fa-brands{ //individual icon containers
            background-color: var(--color-grey-5);
            border-radius: 50%;
            display: inline-flex;
            width: 3rem;
            height: 3rem;
            align-items: center;
            justify-content: center;
            margin: auto 1rem;
            
            &:hover{
                background-color: var(--color-white);
                transition: var(--default-transition);
            }    
        }
    }
}



//INDEX FRONT PAGE LANDING PAGE---------------------------------------------
#fp-nav {
    left: 30px !important;
    li {
        margin: 20px auto !important;
        span {
            background-color: white !important;
            transform: scale(200%) !important;

    }
    }
}

.fp-watermark {
    position: fixed;
    left: -500px;
}



.landing-button {
    background-color: var(--color-black-trans);
    padding: 15px 35px;
    margin: 10px auto;
    border: 5px solid white;
    border-radius: 50px;
    display: flex;
    font-size: 3rem;
    font-weight: bold;
    font-family: inherit;
    color: white;
    transition: var(--default-transition);
    &:hover {
        cursor: pointer;
        background-color: var(--color-light-trans);
        color: white;
        transition: var(--default-transition);

    }

    
}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
.s1 {
    // background: url('../img/alexTranProposal3.jpg');
    // background-size: cover;
    h1 {
        text-align: center;
        margin: 1rem auto;
        color: white;
        font-size: 4rem;
    }
    h2 {
        color: white;
        font-weight:100;
        font-size: 2rem;
    }

}
.s2 {
    background: url('../img/alexTranProposal1Landing.jpg');

    background-size: cover;
    .landing-text-container {
        width:fit-content;
        position: absolute;
        overflow: hidden;
        right: 30px;
        bottom: 30px;
        border: 5px solid white;
        height: fit-content;
        background-color: var(--color-black-trans);
        border-radius: 50px;
        padding: 20px;
        margin: auto;
        transition: var(--default-transition);
        h1 {
            text-align: center;
            color: white;
        }
        &:hover {
            cursor: pointer;
            background-color: var(--color-light-trans);
            color: white;
            transition: var(--default-transition);
    
        }
    }

}
.s3 {
    background: url('../img/churchWedding3.jpg');
    background-size: cover;
    h1 {
        text-align: center;
        color: white;
    }
}

//CONTACT FORMS
.asterisk {
    color: var(--color-red);
    font-size: 2rem;
    font-weight: 500px;
}

.form-message {
    color: var(--color-light);
    margin: 0 auto !important;
    position: relative;
    top: -35px;


}

.error {
    color: var(--color-red) !important;
}
form {
    margin: 2rem auto;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .small-p {
        margin: 0.2em;
    }
    .radio-row {
        margin: 0;
        font-size: 1.3rem;
        display: grid;
        grid-template-columns: 1em auto;
        gap: 0.5em;
        .radio-button { // input[type="radio"]
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 0.15em solid var(--color-grey-2);
            border-radius: 30%;
            transform: translateY(0.4em);
            &:checked {
                background-color: var(--color-light);
                border: 0.2em solid var(--color-grey-2);
                transition: var(--fast-transition);
            }
    }
   
       

    }
    .text-input {
        font-size: 1.2rem;
        transition: var(--fast-transition);
        max-width: 75%;
        height: 40px;
        background-color: var(--color-grey-1);
        border: none;
        border-radius: 15px;
        padding: 10px;
        color: var(--color-black);
        &:focus {
            transition: var(--fast-transition) !important;
            background-color: var(--color-light-trans) !important;
            outline: none !important;
        }
    
   
    }
    label {
        line-height: 2rem;
        margin: 1.2rem 0 0.3rem 0;
    }
    textarea {
        font-size: 1.2rem;
        font-family: Asap, sans-serif;
        max-width: 75%;
        background-color: var(--color-grey-1);
        border: none;
        border-radius: 15px;
        padding: 10px;
        color: var(--color-black);
        resize: none;
        
        &:focus {
            transition: var(--fast-transition) !important;
            background-color: var(--color-light-trans) !important;
            outline: none !important;
        }
    }
}



//COLLAPSIBLE SECTIONS------------------------------------------------------------------------------------

.collapsible-items {
    width: 700px;
    margin: 1.5rem auto;
    padding: 0 30px;
    width: 700px;
    border: 3px solid var(--color-grey-1);
    transition: var(--default-transition);
    .collapsible-content {
        transform: scaleY(100%);
        transition: var(--default-transition);

    }
    p {
        max-width: 100%;
        margin: 10px auto;
        border-top: 1px solid var(--color-grey-2);
        padding-top: 20px;

    }
    img {
        max-width: 100%;
    }
    iframe {
        max-width: 100%;
        max-height: 357px;

        
        background-color: var(--color-white);
    }
    .collapsible-title {
        display: flex;
        flex-direction: row;
        .icon-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .plus-icon, .minus-icon  {
                color: var(--color-light);
                background-color: none;
                justify-content: center;
                text-align: center;
                align-items: center;
                background-color: none;
                transition: var(--default-transition);
                &:hover {
                    transform: rotate(90deg);
                    transition: var(--default-transition);
                    cursor: pointer;
                }    
            }    
        }
    }
}

.hide {
    display: none;
    transform: scaleY(0%);
    transition: var(--default-transition);
}

//REVIEWS------------------------------------------------
.reviews-container {
    margin: 2rem auto;
    width: 700px;
    .review-text {
        height: 180px;
    }
    
    .name-container {
        display: flex;
        flex-direction: row;
        .review-profile {        
            width: 60px;
            height: 60px;
            background-color: var(--color-accent); //random color
            border-radius: 50%;
            .review-text-container {
                height: 100%;
                width: 100%;
                display: flex;
                .profile-text {
                    color: var(--color-white);
                    font-size: 1.7rem;
                    font-weight: bold;
                    margin: auto;
                    text-align: center;
                }
            }
            
            
        }  
        .review-name {
            margin: 1rem  !important;
            font-size: 1.5rem;
            font-weight: bold;
        }

    }
    
    .review-star {
        color: var(--color-accent);
    }
    .review-date {
        margin: 1rem auto !important;
    }
   
    .review-header {
        margin: 1rem auto !important;
    
    }
    .arrow-container {
        text-align: center;
        margin-top: 0.5rem;
        .review-arrow {
            margin: 0.5rem;
            color: var(--color-grey-4);
            &:hover {
                color: var(--color-light);
                cursor: pointer;
            }
        
            
        }
    }
    
}


//PORTFOLIO ------------------------------------------------------------

.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    max-width: 70vw;
    text-align: center;
    .portfolio-container {
        width: 400px;
        height: 400px;
        border: 10px solid var(--color-grey-1);
        z-index: 0;
        border-radius: 5%;
        transition: var(--default-transition);
        &:hover {
            border: 10px solid var(--color-light);
            transition: var(--default-transition);
            .portfolio-overlay {
                transform: scale(100%);
                background-color: var(--color-light);
                transition: var(--default-transition);
                width: 380px;
                height: 380px;
            }
    
        }
        .portfolio-overlay {
            transform-origin: center;;
            background-color: var(--color-transparent);
            position: absolute;
            width: 380px;
            height: 380px;
            transform: scale(0%);
            margin: 0;
            padding: 0;
            z-index: 1;
            transition: var(--default-transition);
            .portfolio-description {
                font-size: 1.4rem;
                color: white;
                width: auto;
                height: 60%;
                padding: 0px 8px;
                text-align: center;
            }
            .portfolio-social-icons {
                text-align: center;
                max-width: 100%;
                height: 50px;
                // border: 3px dashed var(--color-grey-1);
                // border-radius: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 1rem;
                margin: 0.5rem auto 1rem auto;
                transition: var(--default-transition);
        
                width: fit-content;
                a:visited, a:link { 
                    text-decoration: none; 
                    color: var(--color-white);
                
                }
                a:hover{
                    cursor: pointer;
                }
            
                .fa-brands, .fa-solid{ //individual icon containers
                    background-color: var(--color-dark);
                    border-radius: 50%;
                    display: inline-flex;
                    width: 3.5rem;
                    height: 3.5rem;
                    align-items: center;
                    justify-content: center;
                    margin: auto 1rem;
                    
                    &:hover{
                        background-color: var(--color-accent);
                        transition: var(--default-transition);
                    }    
                }
            }
    
        }
    
    
        .portfolio-img {
            border-radius: 2%;
            margin: 0;
            position: relative;
            z-index: 0;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .portfolio-title-container {
            background-color: var(--color-light);
            max-width: 100%;
            height: 25%;
            z-index: 35;
            .portfolio-title {
                color: var(--color-white);
                font-weight: lighter;
                z-index: 3;
                top: 100px;
                margin: 0;
                padding: 10px 0px;
                width: 100%;
                font-size: 2.2rem;
                text-align: center;
            }
        }
    
    
    }
    
}



.collapsible-content {
    .social-icons{ //container for all icons
        border: 3px dashed var(--color-grey-1);
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        margin: 0.5rem auto 1rem auto;
        transition: var(--default-transition);
 
        width: fit-content;
        a:visited, a:link { 
            text-decoration: none; 
            color: var(--color-white);
        
        }
        a:hover{
            cursor: pointer;
        }
      
    
        .fa-brands, .fa-solid{ //individual icon containers
            background-color: var(--color-light);
            border-radius: 50%;
            display: inline-flex;
            width: 3.5rem;
            height: 3.5rem;
            align-items: center;
            justify-content: center;
            margin: auto 1rem;
            
            &:hover{
                background-color: var(--color-accent);
                transition: var(--default-transition);
            }    
        }
    }
    
}
